script: skip
before_deploy:
  - zip -r paynow.ocmod.zip ./upload
deploy:
  provider: releases
  api_key:
    secure: 35nUmme1kzCGcaYMYlYyFmLnToEygRsXhOCPEzEjI5AFXEX+prwJS3ZD95A2FOd+bcT4FL95gwD378SXi6Vi6rHx8KTENolRkZXDBk6NlrJ3QHGMF6072OLiewm7qnXvsl8KkOcS5Qfp1W0znEAqfwRd8g7vkfI30Y8Dj4KEOg7m2YgpHcExe4+2eEkVY5dRtg+38iE6rRHUpC2uEhR8EVAfoMdKyKLEZxdTTw3K456iZ580k/WyYnMn04BF2EXIPsS/ruj5c81PBJGSgxcDtoPtjzyzHsxWS8xuaU3chYFlNjgMSoL1XqUHdL1FkSqvuUPdM1Eev0WvwuT9HkbDkwpAQBsGoEwq7WMmqAYDgMhhyIdUIBbLxzJTM0C6XT5yesUbQZed7Fk42KHjyVub3Ni2fqz64A0iv0grUXjXVYZMZLDgCSmM6DJXGz51eEClgt87eB4xGdmPYIiSLuBgA2M3pFs7zwx55ckyMB4tXwvRSSH1+7+rdIDJEr/DocsPNG/TRzvaf5/QgVVi8YdMCoJgSZGYK8cot1x+f4hPLbC+mwmbswoUz9fUxddlAL6X+pYYeIblbofC4+DylMKhFTNTp4fQwM/axwGSvXXoU9IRrvLRJYPKiaLNwUcHukGXRR2qPhl6clEuWftYnV0K++H9NUJp9BHICU1xK/vbzmo=
  file: paynow.ocmod.zip
  on:
    repo: pay-now/paynow-opencart
  skip_cleanup: 'true'
