script: skip
before_deploy:
  - zip -r paynow.ocmod.zip ./upload
deploy:
  provider: releases
  api_key:
    secure: LTikoHUhKu9Mg0tnOXaTPyoonfLCKtGVv+R9U9HQEAt4uOJtIqdlhx0JSpHyTgTrl4P2OFFP0GHJEZ5m3sLSOhNgJK9EAfpKjvqnGW9dPVKNq0PxTXCl6KF46X4bnhkoJI8fNKabhsQakCmPivNI/nuA4V5qmpupkBtBe5Zr3iKxoMajgv0oq1BzqMBGnQ3K361qT/C6xCgfD+jhKabBDsVkZJ0gtlSqhbpLSzgVPHZVIPBJrVlVKt2wLiCXUdZCkaYXvgdu0LmziZQVkbBzxFRe95Y5rSB3uSc7s5AZikV1vmijzFotwYenljGn51vcLNpD+3yQWNvLFM6azheszbgbZse3v/WukuM+dWsCGTn0KJctmQDaxI9W4Vb794eOBM6Z62iokHeG4RoK7UoPH6cQfOe9wWe7d/y9CdFgGitVZVAyoN4IGuZQdl+lS6JxF4UA3sVrOGTHbScEE4WBaJ/oFZJjszSRvwEEST9GsGvpulDJrBR5MBfNr618wjdsOzmzShwvhURY4Z3q7TSx7D/aiG9GeegwSbldby8klYTUYtRp2XoRS4VPoXtguW202kXAnZo3Kn3pUeOrijan/KmgBQIA2wgqYYi1qwYnxJ/xenKxSd5I0zTG2VV1VFUougvb/GgSd+eM7+yockewVJSPOXyph64kOXkO/AIB++M=
  file: paynow.ocmod.zip
  skip_cleanup: true
  on:
    repo: pay-now/paynow-opencart
    branch: master
    tags: true
